{
  "include": [
    "$(MODDABLE)/examples/manifest_base.json"
  ],
  "modules": {
    "*": ["./main", "../../neopixel-text/*"]
  },
  "platforms": {
    "esp32/m5atom_matrix": {},
    "...": { "error": "Platform not supported"}
  }
}