{
  "include": [
    "$(MODDABLE)/examples/manifest_base.json"
  ],
  "modules": {
    "*": ["./main", "../../neopixel-text/*"]
  },
  "preload": [
		"neopixel_text"
  ],
  "defines": {
		"neopixel": {
			"length": 25,
			"pin": 27,
			"order": "#GRB",
			"rmt_channel": "RMT_CHANNEL_0"
		}
  },
  "platforms": {
    "esp32/m5atom": {},
    "...": { "error": "Platform not supported"}
  }
}